{
  "expo": {
    "android": {
      "package": "com.whileLoop.simpleCal",
      "versionCode": 1
    },
    "name": "uniApp1",
    "slug": "uniapp1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "this is my first react native app",
    "githubUrl": "https://github.com/gim96/react-native-uniApp"
  }
}
